# G3

./: Garimpo3.sln  README.md
Garimpo3/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Garimpo3.csproj
Garimpo3.Android/: Garimpo3.Android.csproj  MainActivity.cs  google-services.json
Garimpo3.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Garimpo3.Android/Resources/: Resource.designer.cs
Garimpo3.iOS/: AppDelegate.cs  Garimpo3.iOS.csproj  Info.plist  Main.cs
Garimpo3.iOS/Properties/: AssemblyInfo.cs
Garimpo3/Models/: Commission.cs  Constants.cs  CustomUserData.cs  Payment.cs  Peon.cs  Production.cs
Garimpo3/Services/: DisplayAlertService.cs  IPopUp.cs  MyRealmConfig.cs  PeonsService.cs  ProductionsService.cs  Repository.cs
Garimpo3/ViewModels/: CountViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  PeonsViewModel.cs
Garimpo3/ViewModels/Payments/: AddPaymentViewModel.cs  PaymentsViewModel.cs
Garimpo3/ViewModels/Peons/: AddPaymentViewModel.cs  AddPeonViewModel.cs  CommissionsViewModel.cs  DetailsPeonViewModel.cs  EditPeonViewModel.cs  PaymentsViewModel.cs  PeonsViewModel.cs  ResumeViewModel.cs
Garimpo3/ViewModels/Productions/: AddProductionViewModel.cs  DetailsProductionViewModel.cs  EditProductionViewModel.cs  ProductionsViewModel.cs
Garimpo3/Views/: CountPage.xaml  CountPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Page1.xaml  Page1.xaml.cs  PeonsPage.xaml  PeonsPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs
Garimpo3/Views/Payments/: AddPaymentPage.xaml  AddPaymentPage.xaml.cs  PaymentsPage.xaml  PaymentsPage.xaml.cs
Garimpo3/Views/Peons/: AddPaymentPage.xaml  AddPaymentPage.xaml.cs  CommissionsPage.xaml  CommissionsPage.xaml.cs  DetailsPeonPage.xaml  DetailsPeonPage.xaml.cs  EditPeonPage.xaml  EditPeonPage.xaml.cs  NewPeonPage.xaml  NewPeonPage.xaml.cs  PaymentsPage.xaml  PaymentsPage.xaml.cs  PeonsPage.xaml  PeonsPage.xaml.cs  ResumePage.xaml  ResumePage.xaml.cs
Garimpo3/Views/Productions/: DetailsProductionPage.xaml  DetailsProductionPage.xaml.cs  EditProductionPage.xaml  EditProductionPage.xaml.cs  NewProductionPage.xaml  NewProductionPage.xaml.cs  ProductionsPage.xaml  ProductionsPage.xaml.cs
